<snippet>
<content><![CDATA[ ${2:\theta} ${1:\alpha}^${2:\theta} ${3:x}^{-(${2:\theta} + 1)} \mathbbm{1}_{\left\\{ ${1:\alpha}, \infty \right\\}}(${3:x})
]]></content>
<tabTrigger>dpareto</tabTrigger>
<scope>text.tex.latex, text.html.markdown</scope>
<description>Pareto density</description>
</snippet>



